{
    "name": "magebitcom/magento2-mcp-module",
    "description": "Magento 2 MCP (Model Context Protocol) server module",
    "type": "magento2-module",
    "license": "MIT",
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0||~8.4.0",
        "magento/framework": "^103.0",
        "opis/json-schema": "^2.3",
        "magebitcom/magento2-core": "*"
    },
    "suggest": {
        "magebitcom/mcp-module-order-tools": "Sub-module for order-related MCP tools",
        "magebitcom/mcp-module-catalog-tools": "Sub-module for catalog-related MCP tools",
        "magebitcom/mcp-module-customer-tools": "Sub-module for customer-related MCP tools",
        "magebitcom/mcp-module-cms-tools": "Sub-module for CMS-related MCP tools",
        "magebitcom/mcp-module-marketing-tools": "Sub-module for marketing-related MCP tools",
        "magebitcom/mcp-module-report-tools": "Sub-module for reporting-related MCP tools"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magebit\\Mcp\\": ""
        }
    }
}
